{
  "name": "up-and-down-stairs",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/LPTimey/Up-and-Down-Stairs#readme",
  "bugs": {
    "url": "https://github.com/LPTimey/Up-and-Down-Stairs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LPTimey/Up-and-Down-Stairs.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Tim Ruland, Marc Obst",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/three": "^0.184.0",
    "three": "^0.184.0"
  }
}
